<?xml version="1.0" encoding="UTF-8"?>
<project default="data_generate">
	<property
			name="data.gdata.application_id"
			value="baal-gen"/>
	<property
			name="data.gdata.user_id"
			value="sysadm.architector@gmail.com"/>
	<property
			name="data.gdata.password"
			value="make buildworld"/>
	<property
			name="data.gdata.spreadsheet_id"
			value="0Aqgo4rvAB1f8dFk2QzlrOTBfd1J1d3ZaQ0FmeGotX3c"/>
	<path id="classpath.gdata">
		<pathelement location="./gen/include/jsr305.jar"/>
		<pathelement location="./gen/include/guava-*.jar"/>
		<pathelement location="./gen/include/gdata-*.jar"/>
		<pathelement location="./gen/include/google-http-client-*.jar"/>
		<pathelement location="./gen/include/google-oauth-client-*.jar"/>
	</path>
	<target name="csharp">
		<baal-gen>
			<fileset dir="./src" excludes="**/.svn">
				<include name="**/*.faced"/>
			</fileset>
			<script dir="./lib"/>
			<script dir="./gen/include"/>
			<template
					dir="./gen/csharp/template"
					todir="./gen/csharp/output"/>
		</baal-gen>
	</target>
	<target name="data_migrate">
		<baal-gen>
			<fileset dir="./src" excludes="**/.svn">
				<include name="**/*.faced"/>
			</fileset>
			<script dir="./lib"/>
			<script dir="./gen/include"/>
			<template
					dir="./gen/data_migrate/template"
					todir="./gen/data_migrate/output"
					classpathref="classpath.gdata">
				<parameter
						name="gdata.application_id"
						value="${data.gdata.application_id}"/>
				<parameter
						name="gdata.user_id"
						value="${data.gdata.user_id}"/>
				<parameter
						name="gdata.password"
						value="${data.gdata.password}"/>
				<parameter
						name="gdata.spreadsheet_id"
						value="${data.gdata.spreadsheet_id}"/>
			</template>
		</baal-gen>
	</target>
	<target name="data_generate">
		<baal-gen>
			<fileset dir="./src" excludes="**/.svn">
				<include name="**/*.faced"/>
			</fileset>
			<script dir="./lib"/>
			<script dir="./gen/include"/>
			<template
					dir="./gen/data_generate/template"
					todir="./gen/data_generate/output"
					classpathref="classpath.gdata">
				<parameter
						name="gdata.application_id"
						value="${data.gdata.application_id}"/>
				<parameter
						name="gdata.user_id"
						value="${data.gdata.user_id}"/>
				<parameter
						name="gdata.password"
						value="${data.gdata.password}"/>
				<parameter
						name="gdata.spreadsheet_id"
						value="${data.gdata.spreadsheet_id}"/>
			</template>
		</baal-gen>
	</target>
</project>
